/**index.wxss**/
.slidshow{
  height: 175px;
  width: 100%;
}

.slidshow swiper{
  height: 175px;
  width: 100%;
}

.slidshow image{
  height: 175px;
  width: 100%;
}

.btt-title-container{
  background:#fff;
  width: 100%;
  height:50px;
  border-bottom: 1px solid #f2f2f2;
}

.btt-title-container .header{
  width: 96%;
  height:50px;
  line-height:50px;
  margin-top:10px;
}

.btt-title-container .header .tline{
  background:#f00;
  width:1%;
  height:18px; 
  margin-top:16px;
  margin-left:10px; 
  float: left;
}

.btt-title-container .header text{
  color:#000;
  font-size:16px; 
  margin-left:10px; 
  font-weight: bold; 
}
.btt-title-container .header .more{
  width: 50px;
  height: 40px;
  float: right;
}

.job-content{
  padding-top:10px;
  padding-right: 1px;
  padding-left: 1px;
  padding-bottom:10px;
  background:#fff;
  margin-left: 0%;    
  width:100%;
  height: auto;
  margin-top: 0px; 
  cursor: move;
  position: relative;
  border-bottom: 1px solid #f2f2f2;
}

.job-content .job-item text{
  overflow: hidden; /*隐藏溢出的文本 */
  white-space:nowrap; /*不换行 */
  text-overflow: ellipsis;
}

.job-content .job-item{
  float: left;
  width: 45%;
  height: 250px;
  margin-left: 3.2%;
  margin-bottom: 35px;
  
}

.job-content image{
  width: 100%;
  display: block;
  height: 100%;
}

.job-content text{
  text-align: center;
  width: 100%;
  display: block;
  height: 70%;
  line-height: 30px;
  font-size: 13px;
  overflow: hidden;
}

.base-info{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background: #fff;
  width: 98%;
  margin-top: 0px;
  height: auto;
  overflow: hidden;
  cursor: move;
  position: relative;
}

.mendian{
  height: 70px;
  width: 96%;
  border-bottom: 1px solid #f2f2f2;
}

.mendian .lt{
  background: #ff0000;
  color: #fff;
  float: left;
  width: 40px;
  height: 40px;
  margin-top: 10px;
  border-radius: 20px;
  line-height: 40px;
  text-align: center;
}

.mendian .lt .iconfont-shangcheng{
  width: 60%;
  height: 60%;
  margin-top: 8px;
}

.mendian .rt{
  width: calc(100% - 50px);
  float: left;
  margin-left: 5px;
  
}

.mendian .rt .name{
  width: 100%;
  height: auto;
  line-height: 30px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  max-width: 100%;
  min-width: 20%;
  min-height: 40px;
  float: left;
}

.mendian .rt .time{
  width: 100%;
  height: auto;
  line-height: 20px;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

.mendian .rt .time text{
  width: auto;
  height: auto;
  background: #9ed269;
  padding: 2px 7px;
  border-radius: 10px;
  font-size: 12px;
  color: #fff;
  margin: 0 5px;
  
}

.addr{
  width: 97%;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #f2f2f2;
}

.addr .lt{
  width: 85%;
  float: left;
}

.addr .lt .iconfont-address{
  width: 5%;
  height: 16px;
  float: left;
  margin-top: 12px;
}

.addr .lt .address{
  width: 90%;
  height: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 5px;
  float: left;
}

.addr .ct{
  width: 3%;
  height: auto;
  float: left;
  color: #8a8a8a;
  font-size: 14px;
  text-align: center;
}

.addr .rt{
  width: 12%;
  height: auto;
  float: right;
  text-align: center;
}

.addr .rt .iconfont-contact{
  width: 32%;
  height: 16px;
  margin-top: 12px;
}

.bottom-line{
  background: #fff;
  font-size: 12px;
  margin-left: 0%;
  width: 100%;
  color: #000;
  height: 30px;
  margin-top: 0px;
  border-bottom: 0px solid #f2f2f2;
  overflow: hidden;
  cursor: move;
  position: relative;
}

.bottom-content{
  height: 30px;
  line-height: 30px;
}

.bottom-line-left{
  background: #8a8a8a;
  margin-top: 14.5px;
  height: 1px;
  float: left;
  width: calc(40% - 40px);
  margin-left: 7%;
  
}

.bottom-line-center{
  width: 100px;
  float: left;
  text-align: center;
  height: 100%;
  
}

.bottom-line-right{
    background: #8a8a8a;
    margin-top: 14.5px;
    height: 1px;
    float: left;
    width: calc(40% - 40px);
    
}