/* pages/job_details/job_details.wxss */
.header{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin-left: 3%;
  background: #fff;
  width: 89%;
  margin-top: 10px;
  height: auto;
  overflow: hidden;
  cursor: move;
  position: relative;
  color: #666;
  border-radius: 5px;
}

.header .top{
  width: 100%;
  height: auto;
}

.header .top .left{
  width: 65%;
  font-size: 14px;
  font-weight: bold;
  color: #000;
  
}

.header .top .right{
  font-size: 14px;
  font-weight: bold;
  color: #FF7F00;
}

.header .left{
  overflow: hidden; /*隐藏溢出的文本 */
  white-space:nowrap; /*不换行 */
  text-overflow: ellipsis;
  float: left;
}

.header .right{
  overflow: hidden; /*隐藏溢出的文本 */
  white-space:nowrap; /*不换行 */
  text-overflow: ellipsis;
  float: right;
}

.description{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 3%;
  background: #fff;
  width: 89%;
  margin-top: 10px;
  height: auto;
  overflow: hidden;
  cursor: move;
  position: relative;
  color: #666;
  border-radius: 5px;
}

.description .title image{
  width: 5%;
  height: 16px;
  margin-right: 5px;
  float: left;
}

.description .title{
  font-size: 14px;
  color: #000;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #f2f2f2;
}

.description .labels{
  width: 100%;
  height: 100px;
}

.description .labels .label_item{
  float: left;
  border-radius: 9px;
  border: 1px solid #666;
  margin: 3px 8px;
  padding: 2px 8px; 
}