/* pages/email/email.wxss */
.email{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin-left: 3%;
  background: #fff;
  width: 89%;
  margin-top: 10px;
  height: auto;
  overflow: hidden;
  cursor: move;
  position: relative;
  color: #666;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
}

.email text{
  color: #108fea;
  text-decoration:underline; /* 下划线 */
}