<!--pages/home/home.wxml-->
<view class='app'>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
    <text>HAFELE</text>
  </view>
  <view class='content'>
    <view class='item' bindtap='goSignin'>
      <image class="" src="../../images/sign_in.png" mode="cover"></image>
      <text>考勤打卡</text>
    </view>
    <view class='item' bindtap='goSignin'>
      <image class="" src="../../images/apply.png" mode="cover"></image>
      <text>用车申请</text>
    </view>
    <view class='item' bindtap='goSignin'>
      <image class="" src="../../images/leave.png" mode="cover"></image>
      <text>请假</text>
    </view>
    <view class='item' bindtap='goSignin'>
      <image class="" src="../../images/approval.png" mode="cover"></image>
      <text>审批</text>
    </view>
    <view class='item' bindtap='goSignin'>
      <image class="" src="../../images/Reimbursement.png" mode="cover"></image>
      <text>报销</text>
    </view>
    <view class='item' bindtap='exit'>
      <image class="" src="../../images/exit.png" mode="cover"></image>
      <text>退出</text>
    </view>
  </view>
</view>
